{
  "name": "@wavemaker/react-native-echarts",
  "main": "expo-router/entry",
  "description": "React Native chart components built on using e-charts library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wavemaker/wm-react-native-echarts.git"
  },
  "homepage": "https://wavemaker.github.io/wm-react-native-echarts",
  "license": "MIT",
  "keywords": [
    "react-native",
    "echarts",
    "widgets",
    "charting",
    "charts",
    "charts",
    "gauges",
    "geo",
    "maps",
    "visualization",
    "data-visualization",
    "data-analysis",
    "data-visualization",
    "data-analysis"
  ],
  "version": "1.0.0-dev.9",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:wmx": "node ./scripts/generate-wmx.js",
    "build:lib": "node ./scripts/build-lib.js",
    "prepare:npm": "node ./scripts/prepare-npm-package.js",
    "generate:package": "npm run build:lib && npm run prepare:npm",
    "publish:npm": "npm run generate:package && cd dist/npm-packages/charts && npm publish",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "@wuba/react-native-echarts": "^3.0.1",
    "echarts": "^6.0.0"
  },
  "peerDependencies": {
    "@shopify/react-native-skia": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "zrender": "*"
  },
  "devDependencies": {
    "@react-navigation/native": "^7.1.8",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/addon-links": "^10.2.1",
    "@storybook/react-vite": "^10.2.1",
    "@storybook/storybook-deployer": "^2.8.16",
    "@types/react": "~19.1.0",
    "adm-zip": "^0.5.16",
    "babel-plugin-module-resolver": "^5.0.2",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-plugin-storybook": "10.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.82.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "storybook": "^10.2.1",
    "tslib": "2.3.0",
    "typescript": "~5.9.2",
    "world-atlas": "^2.0.2"
  },
  "resolutions": {
    "tslib": "2.3.0"
  },
  "private": true
}
